# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InventoryManagementSystem
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Code\AdventOfCode2018\Day_2\bingcc && "F:\program files\CMake\bin\cmake.exe" -SF:\Code\AdventOfCode2018\Day_2 -BF:\Code\AdventOfCode2018\Day_2\bingcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target InventoryManagementSystem


#############################################
# Order-only phony target for InventoryManagementSystem

build cmake_object_order_depends_target_InventoryManagementSystem: phony || CMakeFiles/InventoryManagementSystem.dir
build CMakeFiles/InventoryManagementSystem.dir/InventoryManagementSystem.cpp.obj: CXX_COMPILER__InventoryManagementSystem ../InventoryManagementSystem.cpp || cmake_object_order_depends_target_InventoryManagementSystem
  DEP_FILE = CMakeFiles\InventoryManagementSystem.dir\InventoryManagementSystem.cpp.obj.d
  FLAGS = -std=c++17 -std=c++17
  OBJECT_DIR = CMakeFiles\InventoryManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\InventoryManagementSystem.dir

# =============================================================================
# Link build statements for EXECUTABLE target InventoryManagementSystem


#############################################
# Link the executable InventoryManagementSystem.exe

build InventoryManagementSystem.exe: CXX_EXECUTABLE_LINKER__InventoryManagementSystem CMakeFiles/InventoryManagementSystem.dir/InventoryManagementSystem.cpp.obj
  FLAGS = -std=c++17 -std=c++17
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InventoryManagementSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InventoryManagementSystem.exe
  TARGET_IMPLIB = libInventoryManagementSystem.dll.a
  TARGET_PDB = InventoryManagementSystem.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Code\AdventOfCode2018\Day_2\bingcc && "F:\program files\CMake\bin\cmake-gui.exe" -SF:\Code\AdventOfCode2018\Day_2 -BF:\Code\AdventOfCode2018\Day_2\bingcc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build InventoryManagementSystem: phony InventoryManagementSystem.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony InventoryManagementSystem.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeRCCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeRCInformation.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-windres.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeRCCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeRCInformation.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows-windres.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/Windows.cmake F$:/program$ files/CMake/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
